#Old Market API
market.best.url=/Mobile/GetBestOfMarket

#New Market API
market.url=http://mdapi.tadbirrlc.com
market.symbol.queue.url=/API/Queue
brokers.url=/API/Broker
market.symbol.url=/API/symbol
market.legal.url=/API/IndInstTrade
market.symbol.history.data.url=/API/Symbol/History
market.index.history.data.url=/API/IndexHistory
market.message.list.url=/API/SupervisorMessages
market.main.last.info.index.url=/API/LastInfoIndex
market.activity.url=/API/MarketActivity
market.watch.url=/API/MarketWatch

#Old Mobile API
mobile.conditional.alert.list.url=/Mobile/GetConditionalAlertList
mobile.conditional.alert.add.url=/Mobile/AddConditionalAlert
mobile.conditional.alert.delete.url=/Mobile/DeleteConditionalAlert
mobile.conditional.alert.conditions.url=/Mobile/GetConditionalAlertConditions

#New Mobile API
mobile.gateway.login.url=/Mobile/V1/APIAuthenticate
mobile.customer.url=/Mobile/V1/Customer
mobile.contact.us.url=/Mobile/V1/ContactUs
mobile.customer.stock.portfolio.url=/Mobile/V1/DailyStockPortfolio
mobile.category.watch.list.url=/Mobile/V1/WatchListCategory
mobile.member.watch.list.url=/Mobile/V1/WatchListRow
mobile.money.transfer.gateways.url=/Mobile/V1/MoneyTransferGateway
mobile.customer.cds.portfolio.url=/Mobile/V1/CdsPortfolio
mobile.real.portfolio.list.url=/Mobile/V1/RealtimePortfolio
mobile.commission.detail.url=/Mobile/V1/Commision
mobile.financial.provider.url=/Mobile/V1/FinancialProviders
mobile.money.payment.list.url=/Mobile/V1/Payment
mobile.broker.bank.accounts.url=/Mobile/V1/BrokerBankAccount
mobile.get.change.broker.url=/Mobile/V1/SymbolChangeBroker
mobile.money.receipt.list.url=/Mobile/V1/MoneyReceipt
mobile.order.url=/Mobile/V1/Order
mobile.order.detail.url=/Mobile/V1/Order/Detail
mobile.remain.url=/Mobile/V1/Remain
mobile.messages.url=/Mobile/V1/Messages
mobile.instant.deposit.status.url=/Mobile/V1/MoneyTransfer
mobile.transaction.archive.url=/Mobile/V1/AccountTransaction
mobile.time.url=/Mobile/V1/Time
mobile.symbol.url=/Mobile/V1/symbol
mobile.customer.device.url=/Mobile/V1/CustomerDevice
